# jioAppLauncher

./: settings.gradle
AppInfoModule/: build.gradle
AppInfoModule/src/androidTest/java/com/appinfomodule/: ExampleInstrumentedTest.java
AppInfoModule/src/main/: AndroidManifest.xml
AppInfoModule/src/main/java/com/appinfomodule/: AppInfo.java  AppInfoDetailListener.java  AppStatusInfoListener.java  ApplicationInfoProvider.java
AppInfoModule/src/test/java/com/appinfomodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jioapplauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jioapplauncher/: AppLauncherViewModel.kt  MainActivity.kt
app/src/main/java/com/jioapplauncher/adapters/: AppListAdapter.kt
app/src/main/res/layout/: activity_main.xml  appinfo_list_item.xml  custom_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jioapplauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
